# zivdah-api

./: .Jenkinsfile.swp  .gitignore  Jenkinsfile  README.md  docker-compose.yml  docker-jenkins-github-redis-kafka_doc_file.txt  pom.xml  zivdah-api.postman_collection.json
.github/workflows/: maven.yml
zivdah-api-gateway/: .gitignore  Jenkinsfile  pom.xml
zivdah-api-gateway/src/main/java/com/zivdah/gateway/: ZivdahApiGatewayApplication.java
zivdah-api-gateway/src/main/resources/: application.yaml
zivdah-api-gateway/src/test/java/com/zivdah/gateway/: ZivdahApiGatewayApplicationTests.java
zivdah-auth-service/: Dockerfile  Jenkinsfile  pom.xml
zivdah-auth-service/src/main/java/com/zivdah/auth/: ZivdahAuthServiceApplication.java
zivdah-auth-service/src/main/java/com/zivdah/auth/config/: MailConfig.java  PasswordConfig.java  ResponseClass.java  SecurityConfig.java
zivdah-auth-service/src/main/java/com/zivdah/auth/controller/: AuthController.java  PasswordController.java  ProfileController.java  UserAddressController.java
zivdah-auth-service/src/main/java/com/zivdah/auth/dto/: ApiResponse.java  AuthUserResponseDTO.java  EmailRequestDTO.java  EmailResponseDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MobileRequestDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  RegisterRequestDTO.java  ResetPasswordDTO.java  ResetPasswordRequestDTO.java  ResetPasswordResponseDTO.java  UpdateUserAddressRequestDTO.java  UpdateUserProfileDTO.java  UserAddressRequestDTO.java  UserResponseDTO.java  VerifyOtpDTO.java
zivdah-auth-service/src/main/java/com/zivdah/auth/entity/: UserAddress.java  UserEntity.java  UserSession.java
zivdah-auth-service/src/main/java/com/zivdah/auth/enums/: Role.java
zivdah-auth-service/src/main/java/com/zivdah/auth/exception/: GlobalExceptionHandler.java
zivdah-auth-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-auth-service/src/test/java/com/zivdah/auth/: ZivdahAuthServiceApplicationTests.java
zivdah-cart-service/: pom.xml
zivdah-cart-service/src/main/java/com/zivdah/cart/: ZivdahCartServiceApplication.java
zivdah-cart-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-cart-service/src/test/java/com/zivdah/cart/: ZivdahCartServiceApplicationTests.java
zivdah-common/: pom.xml
zivdah-common/src/main/java/com/zivdah/common/constants/: KafkaTopics.java
zivdah-common/src/main/java/com/zivdah/common/dto/: OrderItemDto.java  OrderRequestDto.java
zivdah-common/src/main/java/com/zivdah/common/enums/: OrderStatus.java
zivdah-common/src/main/java/com/zivdah/common/event/: OrderCreatedEvent.java
zivdah-common/src/main/resources/: application.yaml
zivdah-eureka-server/: pom.xml
zivdah-eureka-server/src/main/java/com/zivdah/eureka/: ZivdahEurekaServerApplication.java
zivdah-eureka-server/src/main/resources/: application.yaml
zivdah-eureka-server/src/test/java/com/zivdah/eureka/: ZivdahEurekaServerApplicationTests.java
zivdah-inventory-service/: pom.xml
zivdah-inventory-service/src/main/java/com/zivdah/inventory/: ZivdahInventoryServiceApplication.java
zivdah-inventory-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-inventory-service/src/test/java/com/zivdah/inventory/: ZivdahInventoryServiceApplicationTests.java
zivdah-notification-service/: pom.xml
zivdah-notification-service/src/main/java/com/zivdah/notification/: ZivdahNotificationServiceApplication.java
zivdah-notification-service/src/main/resources/: application-dev.yaml  application.yaml  zivdahonlicery-firebase-adminsdk-part.json  zivdahonlicery-firebase-adminsdk.json
zivdah-notification-service/src/test/java/com/zivdah/notification/: ZivdahNotificationServiceApplicationTests.java
zivdah-order-service/: pom.xml
zivdah-order-service/src/main/java/com/zivdah/order/: ZivdahOrderServiceApplication.java
zivdah-order-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-order-service/src/test/java/com/zivdah/order/: ZivdahOrderServiceApplicationTests.java
zivdah-payment-service/: pom.xml
zivdah-payment-service/src/main/java/com/zivdah/payment/: ZivdahPaymentServiceApplication.java
zivdah-payment-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-payment-service/src/test/java/com/zivdah/payment/: ZivdahPaymentServiceApplicationTests.java
zivdah-product-service/: pom.xml
zivdah-product-service/src/main/java/com/zivdah/product/: ZivdahProductServiceApplication.java
zivdah-product-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-product-service/src/test/java/com/zivdah/product/: ZivdahProductServiceApplicationTests.java
zivdah-review-service/: pom.xml
zivdah-review-service/src/main/java/com/zivdah/review/: ZivdahReviewServiceApplication.java
zivdah-review-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-review-service/src/test/java/com/zivdah/review/: ZivdahReviewServiceApplicationTests.java
zivdah-user-service/: HELP.md  pom.xml
zivdah-user-service/src/main/java/com/zivdah/user/: ZivdahUserServiceApplication.java
zivdah-user-service/src/main/resources/: application-dev.yaml  application.yaml
zivdah-user-service/src/test/java/com/zivdah/user/: ZivdahUserServiceApplicationTests.java
(+143 files in other folders)
